                           Stratified by Condition_Uncertainty:Condition_SRP
                            level             Ambiguity:High  Risk:High      
  n                                           44              45             
  Age (mean (SD))                             24.48 (4.29)    25.76 (6.10)   
  Female (%)                0                 10 (22.7)       12 (26.7)      
                            1                 34 (77.3)       33 (73.3)      
  Education_Level (%)       High              17 (38.6)       26 (57.8)      
                            Low               2 (4.5)         1 (2.2)        
                            Medium            25 (56.8)       17 (37.8)      
                            Other             0 (0.0)         1 (2.2)        
  Income_1 (mean (SD))                        661.16 (814.41) 872.96 (924.62)
  Risk_attitude (%)         High aversion     4 (9.1)         8 (17.8)       
                            Low aversion      10 (22.7)       14 (31.1)      
                            Moderate aversion 22 (50.0)       19 (42.2)      
                            Risk loving       8 (18.2)        4 (8.9)        
  UG_Person_A_2 (mean (SD))                   9.05 (1.66)     9.22 (1.89)    
  UG_Person_A_1 (mean (SD))                   10.95 (1.66)    10.78 (1.89)   
                           Stratified by Condition_Uncertainty:Condition_SRP
                            Ambiguity:Low    Risk:Low          p     test
  n                         44               41                          
  Age (mean (SD))           26.89 (6.59)     26.83 (7.04)      0.214     
  Female (%)                17 (38.6)        15 (36.6)         0.308     
                            27 (61.4)        26 (63.4)                   
  Education_Level (%)       25 (56.8)        18 (43.9)         0.684     
                            1 (2.3)          1 (2.4)                     
                            17 (38.6)        21 (51.2)                   
                            1 (2.3)          1 (2.4)                     
  Income_1 (mean (SD))      874.72 (1050.24) 1299.37 (1375.43) 0.047     
  Risk_attitude (%)         8 (18.2)         5 (12.2)          0.571     
                            9 (20.5)         7 (17.1)                    
                            21 (47.7)        19 (46.3)                   
                            6 (13.6)         10 (24.4)                   
  UG_Person_A_2 (mean (SD)) 8.82 (3.08)      8.56 (3.24)       0.655     
  UG_Person_A_1 (mean (SD)) 11.18 (3.08)     11.44 (3.24)      0.655     
